LZ=<marker for your landing zone (ex gs-gaming server or m3- laptop)
ENV=<environment (ex dev)
COMPOSE_PROJECT_NAME=<name of your docker setup>
TELEGRAM_BOT_TOKEN=<Telegram bot token for alerts>
TELEGRAM_CHAT_ID=<Telegram chat id for channel>